deployment:
  operator: true 
  bff: true
  ui: true

product:
  info:
    data:
      description: "Manage Kubernetes Custom Data Resources"
      imageUrl: ""
      iconName: "cog"
      displayName: "Data Orchestrator"
      basePath: "/data"
      provider: "OneCX Team"
      classifications: [ "Administration" ]
